{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AttributionServiceFrontend",
  "version": "0.1.0",
  "identifier": "com.attribution.service",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Музыкальный Анализатор",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://192.168.1.67:8000 http://192.168.1.67:9000; img-src 'self' http://192.168.1.67:8000 http://192.168.1.67:9000 data: blob:; connect-src 'self' http://192.168.1.67:8000 http://192.168.1.67:9000"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}